{
    "version": 8,
    "configurePresets": [
        {
            "name": "ninja",
            "displayName": "Ninja",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
          "name": "macos",
          "description": "This macos build is only available on macOS",
          "binaryDir": "${sourceDir}/build/${presetName}",
          "generator": "Ninja",
          "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Darwin"
          },
          "cacheVariables": {
            "CMAKE_OSX_ARCHITECTURES": "arm64",
            "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
            "CMAKE_FIND_ROOT_PATH": "$env{DEST};/opt/homebrew",
            "FRAMEWORK_DESTINATION": "$env{DEST}/lib"
          },
          "installDir": "$env{DEST}"
        },
        {
          "name": "mobile",
          "hidden": true,
          "environment": {
            "DEST_SUFFIX": ".${presetName}"
          },
          "cacheVariables": {
            "CMAKE_DISABLE_FIND_PACKAGE_Boost": "YES",
            "CMAKE_DISABLE_FIND_PACKAGE_Doxygen": "YES"
          }
        },
        {
          "name": "ios",
          "hidden": true,
          "inherits": ["mobile", "macos"],
          "cacheVariables": {
            "CMAKE_SYSTEM_NAME": "iOS",
            "CMAKE_OSX_SYSROOT": "${presetName}",
            "CMAKE_OSX_DEPLOYMENT_TARGET": "15.0",
            "CMAKE_DISABLE_FIND_PACKAGE_SWIG": "YES",
            "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
          }
        },
        {
          "name": "iphoneos",
          "inherits": "ios",
          "description": "This iphoneos build is only available on macOS",
          "cacheVariables": {
            "VCPKG_TARGET_TRIPLET": "arm64-ios"
          }
        },
        {
          "name": "iphonesimulator",
          "inherits": "ios",
          "description": "This iphonesimulator build is only available on macOS",
          "cacheVariables": {
            "VCPKG_TARGET_TRIPLET": "arm64-ios-simulator"
          }
        }
    ],
    "buildPresets":
    [
      {
        "name": "macos",
        "configurePreset": "macos"
      },
      {
        "name": "iphoneos",
        "configurePreset": "iphoneos"
      },
      {
        "name": "iphonesimulator",
        "configurePreset": "iphonesimulator"
      }
    ]
}