{
  "dependencies": [
    "zlib",
    {
      "name": "libxml2",
      "default-features": false
    },
    "flatbuffers",
    "openssl"
  ],
  "features": {
    "tests": { "description": "Build tests", "dependencies": ["boost-test"] }
  }
}