{
  "dependencies": [
    {
      "name": "zlib",
      "platform": "!osx & !ios"
    },
    {
      "name": "libxml2",
      "default-features": false,
      "platform": "!osx"
    },
    {
      "name": "flatbuffers",
      "platform": "!osx"
    },
    {
      "name": "openssl",
      "platform": "!osx"
    }
  ],
  "features": {
    "tests": { "description": "Build tests", "dependencies": ["boost-test"] }
  },
  "builtin-baseline": "bc38a15b0bee8bc48a49ea267cc32fbb49aedfc4",
  "vcpkg-configuration": {
    "overlay-triplets": ["./vcpkg-triplets"],
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/open-eid/vcpkg-ports",
        "reference": "vcpkg-registry",
        "baseline": "316f4d642f489b7d23d97891ed73431e7394d749",
        "packages": ["openssl"]
      }
    ]
  }
}
